# Properties file in JAVA Properties format
#
# All the durations are in milis
# CamelCase is recommanded


# Agent Manager Server
# ====================

host = localhost
port = 1122


# Socket properties
# =================

encoding = UTF-8

tlsPrivateKey = /etc/oms/server.key
tlsCertificate = /etc/oms/server.crt
tlsCACertificate = /etc/oms/ca/ca.crt
tlsCrl = /etc/oms/ca/ca.crl


# Database
# ========

dbHost = localhost
dbPort = 27017

omsDB = oms
