# Properties file in JAVA Properties format
#
# All the durations are in milis
# CamelCase is recommanded
# All the paths must be absolute and NOT relative!


# Database
# ========

dbHost = localhost
dbPort = 27017

omsDB = oms
docDB = doc