#! /bin/bash

TYPE=$1				# Service/agent
NAME=$2
SHORTNAME=$3
DESCRIPTION=$4
VERSION=$5
SOURCES_DIR=$6
INSTALLERS_DIR=$7
KEY=$8				# Only if agent
CERTIFICATE=$9		# Only if agent
AGENT_ID=${10}		# Only if agent

# Remove quotes from strings
temp="${DESCRIPTION%\'}"
temp="${temp#\'}"
DESCRIPTION="$temp"
temp="${KEY%\'}"
temp="${temp#\'}"
KEY="$temp"
temp="${CERTIFICATE%\'}"
temp="${temp#\'}"
CERTIFICATE="$temp"

# Copy debian package structure
cp -r ${SOURCES_DIR}installers/debian/* ${INSTALLERS_DIR}

# Copy sources in package
mkdir -p ${INSTALLERS_DIR}data/opt/${NAME}/
cp -r ${SOURCES_DIR}${SHORTNAME}/* ${INSTALLERS_DIR}data/opt/${NAME}/
# Copy modules in package without overwriting existing modules
cp -rn ${SOURCES_DIR}node_modules/* ${INSTALLERS_DIR}data/opt/${NAME}/node_modules/

# Delete unused scripts
for script in `ls ${INSTALLERS_DIR}control/ | egrep -v ${TYPE}_*`; do
	rm -f ${INSTALLERS_DIR}control/$script
done
# Rename good scripts
for script in `ls ${INSTALLERS_DIR}control/`; do
	mv ${INSTALLERS_DIR}control/$script ${INSTALLERS_DIR}control/`echo $script | sed "s/${TYPE}_//g"`
done

# If agent, add key and certificate
if [ "${TYPE}" == "agent" ]; then
	mkdir -p ${INSTALLERS_DIR}data/etc/oms/
	echo "${KEY}"								> ${INSTALLERS_DIR}data/etc/oms/agent.key
	echo "${CERTIFICATE}"						> ${INSTALLERS_DIR}data/etc/oms/agent.crt
	echo "reconnectionDelay = 3000"				> ${INSTALLERS_DIR}data/etc/oms/agent.properties
	echo "tlsPrivateKey = /etc/oms/agent.key"	>> ${INSTALLERS_DIR}data/etc/oms/agent.properties
	echo "tlsCertificate = /etc/oms/agent.crt"	>> ${INSTALLERS_DIR}data/etc/oms/agent.properties
	echo "scriptsDir = /etc/oms/scripts/"		>> ${INSTALLERS_DIR}data/etc/oms/agent.properties
	echo "encoding = UTF-8"						>> ${INSTALLERS_DIR}data/etc/oms/agent.properties
fi

# Adapt init-template
sed -i "s/{{name}}/${NAME}/g" ${INSTALLERS_DIR}data/etc/init.d/init-template
sed -i "s/{{shortname}}/${SHORTNAME}/g" ${INSTALLERS_DIR}data/etc/init.d/init-template
sed -i "s/{{description}}/${DESCRIPTION}/g" ${INSTALLERS_DIR}data/etc/init.d/init-template
mv ${INSTALLERS_DIR}data/etc/init.d/init-template ${INSTALLERS_DIR}data/etc/init.d/${NAME}

# Adapt scripts
sed -i "s/{{shortname}}/${SHORTNAME}/g" ${INSTALLERS_DIR}control/post* ${INSTALLERS_DIR}control/pre*
sed -i "s/{{name}}/${NAME}/g" ${INSTALLERS_DIR}control/post* ${INSTALLERS_DIR}control/pre*

# Package the data
pushd ${INSTALLERS_DIR}data/
tar -czf ../data.tar.gz *
popd

# Adapt the control file
let SIZE=`du -s ${INSTALLERS_DIR}data/ | sed s'/\s\+.*//'`+8
sed -i "s/{{name}}/${NAME}/g" ${INSTALLERS_DIR}control/control
sed -i "s/{{version}}/${VERSION}/g" ${INSTALLERS_DIR}control/control
sed -i "s/{{description}}/${DESCRIPTION}/g" ${INSTALLERS_DIR}control/control
sed -i "s/{{size}}/${SIZE}/g" ${INSTALLERS_DIR}control/control

# Package the control
pushd ${INSTALLERS_DIR}control
tar -czf ../control.tar.gz *
popd

# Package the *.deb and clean
pushd ${INSTALLERS_DIR}
if [ "${TYPE}" == "agent" ]; then
	ar r ${AGENT_ID}.deb debian-binary control.tar.gz data.tar.gz
else
	ar r ${NAME}_${VERSION}.deb debian-binary control.tar.gz data.tar.gz
fi
rm -rf debian-binary control.tar.gz data.tar.gz data/ control/
popd